@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

body {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  max-width: 1920px;
  margin: 0px auto;
  
}
body > * {
  width: auto;
  overflow: hidden;
  padding: 0% 2%;
}


nav {
  
  display: flex;
  font-weight: 600;
}

.logo {
  margin-right: auto;
}

a {
  text-decoration: none; /* no underline */
}

#signin {
  color: #0065fc;
}


#three{
  border-top: solid;
  color: #0065fc;
}
#active{
  color: #0065fc;
}
.mr {
  margin-right: 3%;
}
.navlink {
  border-top: solid;
  border-color: transparent;
  display: flex;
  align-items: center;
}


.navlink a {
  vertical-align: baseline;
  padding: 0 20px 0 20px;
  color: #242424;
}
.navlink:hover {
  border-top: solid;
  color: #0065fc;
}
.navlink:hover a {
  color: #0065fc;
}

/*  */

.text {
  font-size: 0.7em;
}
.text p {
  font-size: 1.4em;
}
/* à corriger */
form {
  display: flex;
  border: solid;
  border-width: 1px;
  border-color: white;
  border-radius: 15px;
  width: fit-content;
  overflow: hidden;
}
button {
  display: none;
}

form > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  text-align: center;
  background-color: #f2f2f2;
}

div > i {
  font-size: 1.2em;
}

form > input {
  font-family: "Raleway";
  font-weight: 600;
  font-size: medium;
  outline: none;
  border: solid;
  border-color: #f2f2f2;
  border-width: 1px;
  border-left-width: 0px;
  border-right-width: 0px;
}

input[type="submit"]:hover {
  background-color: #0065fc;
  color: white;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: black;
  opacity: 1; /* Firefox */
}
.filter {
  
  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 1%;
  width:60%;
  font-weight: 600;
  font-size: 1.2em;
}

/* Z-index solution ? */

.theme {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid;
  border-color: #f2f2f2;
  border-width: 2px;
  border-radius: 35px;
  z-index: -1;
  overflow: visible;
}

.bulle {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0065fc;
  width: 45px;
  border-radius: 100%;
  background-color: #deebff;
}

.bulle > i {
  padding: 10px;
}
/* taille icone */

.name {
  color: black;
  padding-left: 10px;
  padding-right: 10px;
}

/* informations */

.info {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.info > p {
  padding-left: 1%;
}

.info > i {
  color: #0065fc;
  font-size: small;
  border: solid;
  border-width: 2px;
  border-radius: 50%;
  border-color: #f2f2f2;
  padding: 3px 7px 3px 7px;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 2%;
}

.topContent > * {
  background-color: #f2f2f2;
  border-radius: 20px;
}

/* carte hebergement */

.heberg {
  width: 65%;
}

.heberg > h2 {
  margin: 4% 6.5% 0.5% 4.5%;
}

.grid6 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0% 4.5%;
}

.cardH {
  background-color: white;
  box-shadow: 0px 0px 10px gray;
  width: 30%;
  height: auto;
  margin-top: 2%;
  border-radius: 20px;
  color: black;
}


.cardH > * {
  margin: 2% 2%;
}
.fa-star {
  font-size: 0.8em;
  margin: 0;
  color: #0065fc;
}
.carteHeb{
  line-height: 0.54;
    width:100%;
 height: 200px;
}

.carteTrend{
  display: flex;
}

.star{
  margin: 0% -2%;
  width: 100%;
}



.strafe{
  padding-left:2% ;
  line-height: 0.2;
}

/* .grey {
 
  color: #f2f2f2 !important;
}

*/

.fit {
  width: 96%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
  height: 120px;
}

.fit > img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}
.more {
  margin: 4% 6.5% 4% 4.5%;
}
.more > a {
  font-weight: 600;
  font-size: 1em;
  color: black;
}

/* carte les plus populaires */
.trend {
  width: 31%;
}

.trendTitle {
  margin: 4% 10.5% 0.5% 10.5%;
  display: flex;
  justify-content: space-between;
}

.fa-chart-line {
  margin: auto 2%;
}

.grid3 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0% 10.5% 3% 10.5%;
}

.cardL {
  display: flex;
  background-color: white;
  box-shadow: 0px 0px 10px gray;
  border-radius: 20px;
  color: black;
  
  padding: 1%;
}

.space{
  margin-top: 10%;
}

.fit2 {
  width: 35%;
  overflow: hidden;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  height: 140px;
}
.three{
  width: 63%;
  line-height: 1;
}


.three > * {
  margin: 2% 0px;
}
.fit2 > img {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.three {
  position: relative;
  padding:2% 10% 2% 5% ;
}

.three > div {
  position: absolute;
  bottom: 2%;
  left: 5%;
}

/* activités */

.titleAct > h1 {
  font-size: 1.5em;
}

.listAct {
  border-radius: 0%;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: transparent;
}

.bar {
  padding: 0 0;
  width: 22%;
  
}

.art{
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0px 0px 5px gray;

}

.bar2 {
  display: flex;
  flex-direction: column;
  padding: 0 0;
  width: 22%;
  border-radius: 20px;
  
}
.img1  {
  overflow: hidden;
}
.img1 > img {
  height: 400px;
}

.h4title > h4 {
  margin: 2% 5%;
  color: black;
}

.img2 {
  height: 200px;
  overflow: hidden;
}

.img2 > img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.img3 {
  height: 125px;
  overflow: hidden;
}

.img3 > img {
  height: 400px;
  object-fit: cover;
}



.mini {
  
  padding: 0 0;
  border-radius: 20px;
 
 
}

.mini2 {
  margin-top: 50px;
  margin-bottom: 2%;
 
  padding: 0 0;
  border-radius: 20px;
  
}

/* footer */

footer {
  margin-left: 0%;
  margin-right: 0%;
  padding-left: 4%;
  margin-top: 3%;
  display: flex;
  background-color: #f2f2f2;
  justify-content: space-between;
}

.footc {
  width: 30%;
}

.footc > * {
  color: black;
}

/* piggy family romantic animal  ?? */
.theme:hover {
  box-shadow: 0px 0px 10px #0065fc;
}

/* responsive  */

@media screen and (max-width: 1680px) {
  .content {
    flex-wrap: wrap;
  }
  .filter {
    width: 70%;
  }
}

/* ipad */

@media screen and (max-width: 1025px) {
  nav {
    display: flex;
    justify-content:space-between;
    font-weight: 600;
  }

  .space{margin-top: 0%;
  }
  .logo{width: 50%;}
  
  .filter {
    width: 100%;
  }
  .logo {
    margin-right: 0%;
  }
  .theme {
    margin-top: 2%;
  }
  .heberg {
    margin-top: 2%;
    order: 2;
    width: 100%;
  }
  .cardH {
    width: 30%;
  }

 .strafe{
    padding-left:2% ;
  }
 .star{
   
    padding-bottom: 2%;
  }
  .grid3 {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .trend {
    order: 1;

    width: 100%;
  }
  .cardL {
    width: 45%;
    height: 125px;
    margin-top: 5%;
  }
  .fit2 {
    height: 125px;
  }
  .fit2 > img {
    width: 200%;
  }
  h4{
    font-size: smaller;
  }
}

@media only screen and (max-width: 768px){
    h4{
      font-size: 13px;
    }
    p {font-size: 12px;}
}

@media only screen and (max-width: 425px) {
  body > * {
   
    padding: 0% 0%;
  }

  .text>h1{
    font-size: 23px;
    margin-bottom: 5px;   
  }

 
  .text>p{
    margin-top: 0px;
    font-size: 15px;
   
  }

  .trend{
    border-radius: 0px;
  }
  nav{
    flex-wrap: wrap;

    margin: 0%;
  }
  .logo {
    width: 50%;
  }
  .logo > * {
    width: 50%;
    padding: 2%;
  }
  .navlink {
    width: 50%;
    margin: 0%;
  }
/* info */
.info{
  align-items: baseline;
}

.info>p{
  font-size: 18px;
}

/* font size titre */

h2 {
  font-size: 20px;
}

/* espacement */

.trend>*{
  margin-left: 4%;
  margin-right: 4% ;
}

.grid3{
  margin-bottom: 20px;
}
  #one {
    order: 1;
  }
  #two {
    order: 2;
    justify-content: flex-end;
  }

  #three {
    
    border-top: none;
    order: 3;
    padding-bottom: 2%;
    border-bottom: solid;
    color: #f2f2f2;
    border-width: 2px;
    font-size: 0.8em;
    justify-content: center;
  }

  #three:hover {
    border-top: transparent;
    border-bottom: solid;
    color: #0065fc;
    padding-bottom: 2%;
    border-width: 2px;
  }

  #four {
    order: 4;
    padding-bottom: 3%;
    border-bottom: solid;
    color: #f2f2f2;
    border-width: 2px;
    font-size: 0.8em;
    justify-content: center;
  }

  #four:hover {
    border-top: transparent;
    border-bottom: solid;
    color: #0065fc;
    padding-bottom: 3%;
    border-width: 2px;
  }

  .text {
    padding: 4%;
    font-size: 0.5em;
  }

  form {
    margin: 0% 2%;
    width: 96%;
    overflow: hidden;
    border: solid;
    border-color: #f2f2f2;
    border-width: 2px;
  }

  .filter {
    margin-right: 3%;
    margin-left: 3%;
    max-width: 400px;
    justify-content: start;
    margin-top: 20px;
  }
  .filter > div {
    width: 100%;
  }
  .filter > div {
    width: 100%;
  }
  .filter > * {
    margin-bottom: 10px;
  }
  .map {
    padding-left: 5px;
    padding-right: 5px;
  }
  form > div {
    width: 20%;
  }

  input[type="submit"] {
    display: none;
  }

  button {
    display: block;
    border-color: transparent;
    background-color: #0065fc;
    color: white;
    width: 20%;
    border-radius: 10px;
    overflow: visible;
  }
  button:hover {
    color: #f2f2f2;
  }
  input[type="text"] {
    width: 80%;
    border: none;
  }

  .cardL {
    width: 100%;
  }

  .content {
    font-size: 1em;
  }

  .cardL {
    height: 120px;
  }

  .three>h4 {
   font-size: 0.9em;
  }
   
  .fa-star{
    font-size: 11px;
  }
  .three >*{
    font-size: 1em;
   }
   .strafe >* {
     font-size: 0.9em;
     line-height: 0;
   }
  

  .fit2 {
    height: 120px;
  }
  .navlink > a {
    font-size: 20px;
  }
  .strafe > h4{
    font-size: 1em;
    line-height: 0;
  }
  .mr > a {
    font-weight: 500;
  }

  .imgLogo{
    position: relative;
    top: 10%;
    left: 8%;
  }
  
  .more{
    font-size: 15px;
  }

 
  .cardH>h4 {
    font-size: 15px;
   }
  
  .fit > img {
    object-position: 0px -100px;
  }
  .fit2 > img {
    object-position: -20px -35px;
  }
  .img1 > img {
    object-position: 0px -150px;
  }
  .img2 > img {
    object-position: 0px -200px;
  }

  .heberg {
    background-color: white;
  }
  .grid6 {
    flex-wrap: wrap;
  }
  .cardH {
    width: 100%;
    margin-top: 5%;
    margin-bottom: 2%;
    height: 180px;
  }
  .fit {
    height: 100px;
  }
 

  .content2 {
   font-size: 0.9em;
   margin: 4% 4.5% 0.5% 4.5%;
   
  }
  .titleAct {
    margin: 5% 0%;
  }
  .listAct {
    flex-wrap: wrap;
  }
  .bar,
  .bar2 {
    width: 100%;
    margin-bottom: 5%;
   
  }

  

  .img1 {
    overflow: hidden;
    height: 145px;
  }

  .bar2 {
    height: 370px;
  }

  .img2 {
    overflow: hidden;
    height: 145px;
  }
  .img3 {
    overflow: hidden;
    height:  145px;
  }
  .mini2 {
    margin-top: 4%;
   
  }

  footer {
    margin-top: 20px;
    flex-wrap: wrap;
    padding: 0% 4%;
  }
  .footc {
    width: 100%;
  }
.footc h4{
  font-size: 17px;
}

.footc p{
  font-size: 15px;
}
  img {
    object-position: 0px -10px;
  }

 
}
